<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

<!-- indexer::stop -->
<div id="player_<?php echo $this->ytId; ?>" class="ytVideo"></div>
<!-- indexer::continue -->

</div>

<script src="http://www.youtube.com/player_api"></script>

<script>
    <?php $GLOBALS['SWAPI']['YT'] = 1;?>
    var player_<?php echo $this->ytId; ?>;
    window.addEventListener('load',function(){
        player_<?php echo $this->ytId; ?> = new YT.Player('player_<?php echo $this->ytId; ?>', {
            height: <?php echo ($this->height) ? $this->height : "650"; ?>,
            width: <?php echo ($this->width) ? $this->width : "400"; ?>,
            videoId: '<?php echo $this->ytId; ?>',
            playerVars: {

            },
            events: {
//                'onReady': onPlayerReady,
//                'onStateChange': onPlayerStateChange
            }
        });
    })
</script>