<?php
    $GLOBALS['TL_CSS'][] = 'system/modules/simpleYoutubeVideo/assets/css/style.css||static';
?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <!-- indexer::stop -->
    <div id="player_<?php echo $this->playerId; ?>" class="ytVideo"></div>
    <!-- indexer::continue -->
</div>
<script>

    <?php $GLOBALS['SWAPI']['YT'] = 1;?>
    var player_<?php echo $this->playerId; ?>;
    window.addEventListener('load',function(){
        player_<?php echo $this->playerId; ?> = new YT.Player('player_<?php echo $this->playerId; ?>', {
            height: <?php echo ($this->height) ? $this->height : "650"; ?>,
            width: <?php echo ($this->width) ? $this->width : "400"; ?>,
            videoId: '<?php echo $this->ytId; ?>',
            playerVars: {

            },
            events: {
//                'onReady': onPlayerReady,
//                'onStateChange': onPlayerStateChange
            }
        });
    })
</script>